						
						
Sample Card Co.'s      Telephone List			9/4/2019			
cold call list					LAST UPDATED:	Date
Last Name	First Name	Address	Home Phone	Work Phone	Cell	Email
	Pennzoil 10 minute oil change	29709 Grand River Ave. 48336		(248) 473-0309		
	Pennzoil - Oil Exchange	"19086 Northville Rd, Northville, MI 48168"		(248) 924-2375		
	"Pennzoil, Grand Automotive Lube & Service Center"	"10450 Gratiot Ave, Detroit, MI 48213"		(313) 571-6533		
	Pennzoil Lubemart	"32960 Michigan Ave, Wayne, MI 48184"		(734) 721-6244		
	Pennzoil	"1760 W Maple Rd, Troy, MI 48084"		(248) 816-9891		
	Pennzoil 10 Minute Oil Change	"20835 Van Dyke Ave, Warren, MI 48089"		(586) 427-3333		
	Pennzoil	"718 Elliott Ave, Grand Haven, MI 49417"		(616) 847-0990		
	Fast Stop Pennzoil 10 Minute Oil Change	"368 Baldwin St, Jenison, MI 49428"		(616) 667-1161		
	Big Rapids Pennzoil & Auto Repair	"710 N State St, Big Rapids, MI 49307"		(231) 414-8358		
	Pennzoil	"67595 S Main St, Richmond, MI 48062"		(586) 727-3311		
